@import 'flexbox.css';
@import 'skills.css';

body{
    background: #DCE1E3;
}

/* header section */
.top{
    /* background: rgb(36, 35, 35); */
    background-image: url("images/bg2.jpg");
    background-size: cover;
    height: 750px;
    margin: 0px 30px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
.header{
    background-color:transparent;
    font-family: 'Jomhuria', cursive;
    max-width: 60%;
    margin: 10px 250px;
}
.container{
    /* max-width: 750px; */
    padding: 30px 30px;
    margin: 0 auto;
    
} 


.header nav .mid-nav a{
    text-decoration: none;
    margin-right: 2rem;
    font-size: 3rem;
    color: honeydew;
}
header nav .mid-nav a:hover{
    color: chartreuse;
}
.image-nav img{
    width: 150px;
    height: 150px;
    border-radius: 20%;
    object-fit: cover;
    box-shadow: 0 0.2rem 0.2rem 0.4rem rgba(129, 124, 124, 0.2)
}

/* info div */

.info{
    color: aliceblue;
    padding-left: 30px;
    max-width: 50%;
    line-height: 2.5rem;
    text-align: center;
    margin: 0 200px;
}
.info span{
    color: cadetblue;
}
.info h1{
    font-family: 'Tourney', cursive;
}
.info-img img{
    height: 400px;
    
}
.container-abt{
    max-width: 50%;
    max-height: 70%;
    padding: 30px 30px;
    margin: 0 auto;
    background:#636060;
    
}
.container-abt h1{
    font-size: 2rem;
    font-weight: 400;
}
.container-abt h1 span{
    color: rgb(119, 184, 228);
}
.right-abt{
    max-width: 350px;
    padding: 20px 20px;
    font-size: 1.2rem;
}


.social{
    display: flex;
}
.social a img{
    width: 30px;
    height: 30px;
    border-radius: 70%;
}
section.about .social a img:hover{
    background: chartreuse;
}
.social a{
    
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.section-heading {
    color: rgb(208, 208, 228);
    text-align: center;
    line-height: 0.5;
}

.section-heading + p{
    color: rgb(157, 157, 177);
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.section-heading span{
    color: aqua;
    font-weight: 800;
}
.card-wrapper img{
    height: 80px;
    width: 120px;
    border-radius: 30%;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 6rem;
    grid-column-gap: 2rem;
    max-width: 80%; 
    padding-left: 10%;
}
section.services .project{
    text-align: center;
    background: url("images/bg4.jpg");
    background-size: cover;
    padding: 5% 5%;
}

section.services .card-wrapper .card{
    background-color: white;
    position: relative;
    padding-top: 1rem;
    max-height: 20rem;
    transition: all 0.6s ease;
    text-decoration: none;
}
section.services .card-wrapper .card p{
    color: rgb(49, 48, 48);
    font-weight: 500;
    font-size: 1.1rem;
    
}
section.services .card-wrapper .card:hover{
    background: black;
}
section.services .card-wrapper .card:hover h3,section.services .card-wrapper .card:hover p{
    color: blanchedalmond;
}
section.services{
    max-width: 100%;
    /* margin-left: 10%; */
    /* clip-path: polygon(100% 100%,100% 0, 85% 90%,0 100%, 0 0); */
    
    padding-top: 50px;
}

/* footer */
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 20px;
    color: #fff;
}
footer .social{
    margin: 0 720px;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}